{
  "jobs": [
    {
      "description": "",
      "id": "fa649009-1eb5-4aef-bfb0-4e5427dcc8b6",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "d4bf0a19-1d0d-4d4c-8b8e-e53916fe91db",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "BOM-Preset",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Footprint",
          "${DNP}",
          "${EXCLUDE_FROM_BOM}",
          "${EXCLUDE_FROM_BOARD}"
        ],
        "fields_labels": [
          "#",
          "Reference",
          "Qty",
          "Value",
          "Description",
          "Manufacturer",
          "Manufacturer Part Number",
          "Vendor",
          "Vendor_Part_Number",
          "Footprint",
          "Datasheet",
          "Manufacturer_Part_Number",
          "Arrow Part Number",
          "Arrow Price/Stock",
          "Availability",
          "Case/Package",
          "Check_prices",
          "Component Type",
          "Datasheet Link",
          "Description_1",
          "Design Item ID",
          "ESR",
          "Frequency",
          "Height",
          "Inventory stock",
          "MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MP",
          "Manufacturer Name",
          "Manufacturer_Name",
          "Mass",
          "Mass (grams)",
          "Max Operating Temperature",
          "Min Operating Temperature",
          "Mounting Technology",
          "Mouser Price/Stock",
          "PARTREV",
          "Package",
          "Pin Count",
          "Pins",
          "Price",
          "Purchase-URL",
          "RQjC",
          "RoHS Compliant",
          "SNAPEDA_PN",
          "Source",
          "Vendor Part Number",
          "Vendor Price",
          "Vendor Price/Stock",
          "Vendor_Part_number",
          "DNP",
          "Exclude from BOM",
          "Exclude from Board",
          "Geometry.Height",
          "Min Supply Voltage",
          "Clock Frequency",
          "Power",
          "Max Supply Voltage",
          "Memory Format",
          "Speed",
          "Memory Size",
          "Price(INR)",
          "Mass(in Gram)",
          "SnapEDA_Link",
          "Load Capacitance",
          "Sim.Pin",
          "STANDARD",
          "Manufacturing Part Number",
          "MANUFACTURER",
          "ALTIUM_VALUE",
          "Mouser Part Number"
        ],
        "fields_ordered": [
          "${ITEM_NUMBER}",
          "Reference",
          "${QUANTITY}",
          "Value",
          "Description",
          "Manufacturer",
          "Manufacturer Part Number",
          "Vendor",
          "Vendor_Part_Number",
          "Footprint",
          "Datasheet",
          "__Manufacturer_Part_Number",
          "__Arrow Part Number",
          "__Arrow Price/Stock",
          "__Availability",
          "__Case/Package",
          "__Check_prices",
          "__Component Type",
          "__Datasheet Link",
          "__Description_1",
          "__Design Item ID",
          "__ESR",
          "__Frequency",
          "__Height",
          "__Inventory stock",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__MF",
          "__MP",
          "__Manufacturer Name",
          "__Manufacturer_Name",
          "__Mass",
          "__Mass (grams)",
          "__Max Operating Temperature",
          "__Min Operating Temperature",
          "__Mounting Technology",
          "__Mouser Price/Stock",
          "__PARTREV",
          "__Package",
          "__Pin Count",
          "__Pins",
          "__Price",
          "__Purchase-URL",
          "__RQjC",
          "__RoHS Compliant",
          "__SNAPEDA_PN",
          "__Source",
          "__Vendor Part Number",
          "__Vendor Price",
          "__Vendor Price/Stock",
          "__Vendor_Part_number",
          "${DNP}",
          "__${EXCLUDE_FROM_BOM}",
          "__${EXCLUDE_FROM_BOARD}",
          "__Geometry.Height",
          "__Min Supply Voltage",
          "__Clock Frequency",
          "__Power",
          "__Max Supply Voltage",
          "__Memory Format",
          "__Speed",
          "__Memory Size",
          "__Price(INR)",
          "__Mass(in Gram)",
          "__SnapEDA_Link",
          "__Load Capacitance",
          "__Sim.Pin",
          "__STANDARD",
          "__Manufacturing Part Number",
          "__MANUFACTURER",
          "__ALTIUM_VALUE",
          "__Mouser Part Number"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "${PROJECTNAME}.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "${ITEM_NUMBER}",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "7a693926-f497-46a2-ba57-e03154445795",
      "settings": {
        "description": "",
        "format": "kicad",
        "output_filename": "${PROJECTNAME}.net",
        "spice.save_all_currents": false,
        "spice.save_all_dissipations": false,
        "spice.save_all_events": true,
        "spice.save_all_voltages": false
      },
      "type": "sch_export_netlist"
    },
    {
      "description": "",
      "id": "2ea1edba-1dc5-4cc6-ad4a-3a57dfa61f1c",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "none",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "./Layout/",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "bc9f61f5-759c-4acf-9b80-36486171f51a",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "./3DModel/${PROJECTNAME}..step",
        "overwrite": true,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": true,
        "use_grid_origin": false,
        "use_pcb_center_origin": false,
        "user_origin.x": 0.0,
        "user_origin.y": 0.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "3b9f2358-b966-42e3-8526-648014b276d9",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "gerberx2",
        "output_dir": "./Gerbers/drill-data",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "2d5157de-1b54-47f1-bf4b-518f82796391",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "none",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Cmts.User",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "./Gerbers/",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": false,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "86df0360-b090-4b76-af54-d647010a4319",
      "settings": {
        "compression": "zip",
        "description": "",
        "drawing_sheet": "",
        "output_filename": "",
        "precision": 2,
        "units": "mm"
      },
      "type": "pcb_export_odb"
    },
    {
      "description": "",
      "id": "7fb9df40-e907-40e9-829f-356611c35fbe",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "./XY-Data/",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "092b5a13-3a28-4bef-8ac3-eb5cebdc3bf7",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Footprint",
          "${DNP}",
          "${EXCLUDE_FROM_BOM}",
          "${EXCLUDE_FROM_BOARD}"
        ],
        "fields_labels": [
          "#",
          "Qty",
          "Reference",
          "Value",
          "Manufacturer_Part_Number",
          "Manufacturer",
          "Footprint",
          "Datasheet",
          "Description",
          "ALTIUM_VALUE",
          "Arrow Part Number",
          "Arrow Price/Stock",
          "Availability",
          "Case/Package",
          "Check_prices",
          "Clock Frequency",
          "Component Type",
          "Datasheet Link",
          "Description_1",
          "Design Item ID",
          "ESR",
          "Frequency",
          "Geometry.Height",
          "Height",
          "Inventory stock",
          "Load Capacitance",
          "MANUFACTURER",
          "MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MP",
          "Manufacturer Name",
          "Manufacturer Part Number",
          "Manufacturer_Name",
          "Mass",
          "Mass (grams)",
          "Mass(in Gram)",
          "Max Operating Temperature",
          "Max Supply Voltage",
          "Memory Format",
          "Memory Size",
          "Min Operating Temperature",
          "Min Supply Voltage",
          "Mounting Technology",
          "Mouser Part Number",
          "Mouser Price/Stock",
          "PARTREV",
          "Package",
          "Pin Count",
          "Pins",
          "Power",
          "Price",
          "Price(INR)",
          "Purchase-URL",
          "RQjC",
          "RoHS Compliant",
          "SNAPEDA_PN",
          "STANDARD",
          "Sim.Pin",
          "SnapEDA_Link",
          "Source",
          "Speed",
          "Vendor",
          "Vendor Part Number",
          "Vendor Price",
          "Vendor Price/Stock",
          "Vendor_Part_Number",
          "Vendor_Part_number",
          "Manufacturing Part Number",
          "DNP",
          "Exclude from BOM",
          "Exclude from Board"
        ],
        "fields_ordered": [
          "${ITEM_NUMBER}",
          "${QUANTITY}",
          "Reference",
          "Value",
          "Manufacturer_Part_Number",
          "Manufacturer",
          "Footprint",
          "Datasheet",
          "Description",
          "__ALTIUM_VALUE",
          "__Arrow Part Number",
          "__Arrow Price/Stock",
          "__Availability",
          "__Case/Package",
          "__Check_prices",
          "__Clock Frequency",
          "__Component Type",
          "__Datasheet Link",
          "__Description_1",
          "__Design Item ID",
          "__ESR",
          "__Frequency",
          "__Geometry.Height",
          "__Height",
          "__Inventory stock",
          "__Load Capacitance",
          "__MANUFACTURER",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__MF",
          "__MP",
          "__Manufacturer Name",
          "__Manufacturer Part Number",
          "__Manufacturer_Name",
          "__Mass",
          "__Mass (grams)",
          "__Mass(in Gram)",
          "__Max Operating Temperature",
          "__Max Supply Voltage",
          "__Memory Format",
          "__Memory Size",
          "__Min Operating Temperature",
          "__Min Supply Voltage",
          "__Mounting Technology",
          "__Mouser Part Number",
          "__Mouser Price/Stock",
          "__PARTREV",
          "__Package",
          "__Pin Count",
          "__Pins",
          "__Power",
          "__Price",
          "__Price(INR)",
          "__Purchase-URL",
          "__RQjC",
          "__RoHS Compliant",
          "__SNAPEDA_PN",
          "__STANDARD",
          "__Sim.Pin",
          "__SnapEDA_Link",
          "__Source",
          "__Speed",
          "Vendor",
          "__Vendor Part Number",
          "__Vendor Price",
          "__Vendor Price/Stock",
          "Vendor_Part_Number",
          "__Vendor_Part_number",
          "__Manufacturing Part Number",
          "${DNP}",
          "__${EXCLUDE_FROM_BOM}",
          "__${EXCLUDE_FROM_BOARD}"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "./BOM/${PROJECTNAME}-BoM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "${ITEM_NUMBER}",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "c6450895-9a20-47eb-9452-38f6df3f649a",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "./Schematic/",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "78350dfe-82dd-4629-91a1-2852006da71b",
      "settings": {
        "description": "",
        "output_filename": ""
      },
      "type": "pcb_export_ipcd356"
    },
    {
      "description": "",
      "id": "75aa317e-efeb-4ff1-b695-ab3b60c3bb70",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "json",
        "output_filename": ".\\DRC\\${PROJECTNAME}.json",
        "parity": true,
        "report_all_track_errors": false,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "Render Top Side of PCB",
      "id": "0308cb9e-0e0b-4e6d-b5cf-5900798da4cc",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 2160,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "Top-View.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 3840,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Render Bot Side of PCB",
      "id": "7735f3d2-b36a-4825-98ff-5df4fa41b669",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 2160,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "Bot-View.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 3840,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Export iBoM",
      "id": "676cbc40-2829-462c-a885-27563c1e4396",
      "settings": {
        "command": "python \"${KICAD9_3RD_PARTY}plugins\\org_openscopeproject_InteractiveHtmlBom\\generate_interactive_bom.py\" --dest-dir \"${JOBSET_OUTPUT_WORK_PATH}.\" --name-format %f-ibom --no-browser --extra-fields \"Value,Footprint\" --include-tracks --include-nets --no-compression --blacklist 'G*,H*' --extra-data-file \"${KIPRJMOD}/${PROJECTNAME}.kicad_pcb\" \"${KIPRJMOD}/${PROJECTNAME}.kicad_pcb\"\n\n",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "676cbc40-2829-462c-a885-27563c1e4396.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Design-Outputs",
      "id": "28dab1d3-7bf2-4d8a-9723-bcdd14e1d814",
      "only": [
        "fa649009-1eb5-4aef-bfb0-4e5427dcc8b6",
        "d4bf0a19-1d0d-4d4c-8b8e-e53916fe91db",
        "7a693926-f497-46a2-ba57-e03154445795",
        "2ea1edba-1dc5-4cc6-ad4a-3a57dfa61f1c",
        "bc9f61f5-759c-4acf-9b80-36486171f51a"
      ],
      "settings": {
        "output_path": "./Design-Outputs"
      },
      "type": "folder"
    },
    {
      "description": "Manufacturing-Outputs",
      "id": "9e5c254b-cb26-4a49-beea-fa7af8a62903",
      "only": [
        "3b9f2358-b966-42e3-8526-648014b276d9",
        "2d5157de-1b54-47f1-bf4b-518f82796391",
        "86df0360-b090-4b76-af54-d647010a4319",
        "7fb9df40-e907-40e9-829f-356611c35fbe",
        "092b5a13-3a28-4bef-8ac3-eb5cebdc3bf7",
        "c6450895-9a20-47eb-9452-38f6df3f649a",
        "78350dfe-82dd-4629-91a1-2852006da71b",
        "75aa317e-efeb-4ff1-b695-ab3b60c3bb70"
      ],
      "settings": {
        "output_path": "./Manufacturing-Outputs"
      },
      "type": "folder"
    },
    {
      "description": "Renders",
      "id": "81c80ad4-e8b9-4c9a-8bed-df7864fdefc6",
      "only": [
        "0308cb9e-0e0b-4e6d-b5cf-5900798da4cc",
        "7735f3d2-b36a-4825-98ff-5df4fa41b669"
      ],
      "settings": {
        "output_path": "./assets/renders"
      },
      "type": "folder"
    }
  ]
}
